# SaharaClient

./: README.md  build.gradle
src/main/java/com/cornholio/sahara/: MixinLoader.java  SaharaClient.java
src/main/java/com/cornholio/sahara/events/: PlayerUpdateEvent.java
src/main/java/com/cornholio/sahara/mixin/: MixinAbstractClientPlayer.java  MixinBlockLiquid.java  MixinDebugRenderer.java  MixinEntity.java  MixinEntityPlayer.java  MixinEntityPlayerSP.java  MixinEntityRenderer.java  MixinGuiContainer.java  MixinGuiDisconnect.java  MixinModelPlayer.java  MixinNetworkManager.java  MixinRenderFreeCam.java  MixinRenderGlobal.java  MixinRenderLivingBase.java  MixinTurnOverride.java
src/main/java/com/cornholio/sahara/modules/: Module.java  ModuleManager.java  ModuleSetting.java
src/main/java/com/cornholio/sahara/modules/combat/: CriticalsModule.java  KillAuraModule.java  OneShotBowModule.java
src/main/java/com/cornholio/sahara/modules/farming/: AutoShear.java
src/main/java/com/cornholio/sahara/modules/movement/: JesusModule.java  VelocityModule.java
src/main/java/com/cornholio/sahara/modules/packetevent/: EventType.java  ModuleCategory.java  PacketEvent.java  PacketListener.java
src/main/java/com/cornholio/sahara/modules/player/: AntiHungerModule.java  AutoFishModule.java  AutoMount.java  BoatFly.java  BoatPlaceConst.java  CornholioModule.java  FastMineModule.java  FreecamModule.java  MountBypassModule.java  NoRotation.java  PacketNukerModule.java  StrangeModule.java
src/main/java/com/cornholio/sahara/modules/player/autoreconnect/: AutoReconnectButton.java  AutoReconnectModule.java
src/main/java/com/cornholio/sahara/modules/player/clickgui/: CategoryFrame.java  ClickGuiModule.java  IRefreshable.java  KeyBindWindow.java  ModuleButton.java  SliderWindow.java  TexBoxWindow.java  ToggleButton.java  VerticalList.java  Window.java  WindowManager.java
src/main/java/com/cornholio/sahara/modules/render/: ViewClipModule.java  WallhackModule.java
src/main/java/com/cornholio/sahara/modules/visuals/: ColorModule.java
src/main/java/com/cornholio/sahara/utils/: PlayerUtils.java  Timer.java
src/main/resources/: mcmod.info  mixins.sahara.json
